In [1]:
## This program takes the Uber data and rounds the time data from minutes into hours in order to match the 
# format of the weather data

In [10]:
import pandas as pd
import numpy as np
import collections
import matplotlib.pyplot as plt

from datetime import date


temperature_to_load = "temperature.csv"

temperature_data = pd.read_csv(temperature_to_load)
temperature_data.head(5)

,datetime,Vancouver,Portland,San Francisco,Seattle,Los Angeles,San Diego,Las Vegas,Phoenix,Albuquerque,...,Philadelphia,New York,Montreal,Boston,Beersheba,Tel Aviv District,Eilat,Haifa,Nahariyya,Jerusalem
0,2012-10-01 12:00:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,309.100000,NaN,NaN,NaN
1,2012-10-01 13:00:00,284.630000,282.080000,289.480000,281.800000,291.870000,291.530000,293.410000,296.600000,285.120000,...,285.630000,288.220000,285.830000,287.170000,307.590000,305.470000,310.580000,304.4,304.4,303.5
2,2012-10-01 14:00:00,284.629041,282.083252,289.474993,281.797217,291.868186,291.533501,293.403141,296.608509,285.154558,...,285.663208,288.247676,285.834650,287.186092,307.590000,304.310000,310.495769,304.4,304.4,303.5
3,2012-10-01 15:00:00,284.626998,282.091866,289.460618,281.789833,291.862844,291.543355,293.392177,296.631487,285.233952,...,285.756824,288.326940,285.847790,287.231672,307.391513,304.281841,310.411538,304.4,304.4,303.5
4,2012-10-01 16:00:00,284.624955,282.100481,289.446243,281.782449,291.857503,291.553209,293.381213,296.654466,285.313345,...,285.850440,288.406203,285.860929,287.277251,307.145200,304.238015,310.327308,304.4,304.4,303.5

In [11]:
# File to Load (Remember to Change These)
uber_to_load = "ubernyc.csv"

uber_data = pd.read_csv(uber_to_load)
uber_data.head(5)

     DATE         TIME                  PICK UP ADDRESS
0  7/1/14  12:00:00 AM    874 E 139th St Mott Haven, BX
1  7/1/14  12:01:00 AM    628 E 141st St Mott Haven, BX
2  7/1/14  12:01:00 AM   601 E 156th St South Bronx, BX
3  7/1/14  12:01:00 AM    708 E 138th St Mott Haven, BX
4  7/1/14  12:02:00 AM    700 E 140th St Mott Haven, BX

In [15]:
#from ubernyc.csv merge the columns DATE and TIME and round the time hours
uber_data.index = pd.to_datetime(uber_data["DATE"] + " " + uber_data["TIME"])
uber_data.head(5)

                       DATE         TIME                  PICK UP ADDRESS
2014-07-01 00:00:00  7/1/14  12:00:00 AM    874 E 139th St Mott Haven, BX
2014-07-01 00:01:00  7/1/14  12:01:00 AM    628 E 141st St Mott Haven, BX
2014-07-01 00:01:00  7/1/14  12:01:00 AM   601 E 156th St South Bronx, BX
2014-07-01 00:01:00  7/1/14  12:01:00 AM    708 E 138th St Mott Haven, BX
2014-07-01 00:02:00  7/1/14  12:02:00 AM    700 E 140th St Mott Haven, BX

In [17]:
ut = uber_data.index.round("H")
ut = pd.DataFrame(ut)
print(ut)

                        0
0     2014-07-01 00:00:00
1     2014-07-01 00:00:00
2     2014-07-01 00:00:00
3     2014-07-01 00:00:00
4     2014-07-01 00:00:00
5     2014-07-01 00:00:00
6     2014-07-01 00:00:00
7     2014-07-01 00:00:00
8     2014-07-01 00:00:00
9     2014-07-01 00:00:00
10    2014-07-01 00:00:00
11    2014-07-01 00:00:00
12    2014-07-01 00:00:00
13    2014-07-01 00:00:00
14    2014-07-01 00:00:00
15    2014-07-01 00:00:00
16    2014-07-01 00:00:00
17    2014-07-01 00:00:00
18    2014-07-01 00:00:00
19    2014-07-01 00:00:00
20    2014-07-01 01:00:00
21    2014-07-01 01:00:00
22    2014-07-01 01:00:00
23    2014-07-01 01:00:00
24    2014-07-01 01:00:00
25    2014-07-01 01:00:00
26    2014-07-01 01:00:00
27    2014-07-01 01:00:00
28    2014-07-01 01:00:00
29    2014-07-01 01:00:00
...                   ...
91682 2014-09-30 23:00:00
91683 2014-09-30 23:00:00
91684 2014-09-30 23:00:00
91685 2014-09-30 23:00:00
91686 2014-09-30 23:00:00
91687 2014-09-30 23:00:00
91688 2014-09-30 23:00:00
91689 2014-10-01 00:00:00
91690 2014-10-01 00:00:00
91691 2014-10-01 00:00:00
91692 2014-10-01 00:00:00
91693 2014-10-01 00:00:00
91694 2014-10-01 00:00:00
91695 2014-10-01 00:00:00
91696 2014-10-01 00:00:00
91697 2014-10-01 00:00:00
91698 2014-10-01 00:00:00
91699 2014-10-01 00:00:00
91700 2014-10-01 00:00:00
91701 2014-10-01 00:00:00
91702 2014-10-01 00:00:00
91703 2014-10-01 00:00:00
91704 2014-10-01 00:00:00
91705 2014-10-01 00:00:00
91706 2014-10-01 00:00:00
91707 2014-10-01 00:00:00
91708 2014-10-01 00:00:00
91709 2014-10-01 00:00:00
91710 2014-10-01 00:00:00
91711 2014-10-01 00:00:00

[91712 rows x 1 columns]

In [4]:
# #Export the ut into a csv
# with open('test1.csv', mode='w') as output_data_file:
#     ut.to_csv(output_data_file, index_label="Index")

In [18]:
#take column from ut df with timestamps and make it into a list.
list1 = []
list1 = ut[0].tolist()

In [19]:
#count the number of uber rides per hour. The output looks like a library key: value, Key is the time and value the number of rides during that time
counter=collections.Counter(list1)

df_time_as_header = pd.DataFrame(counter, index=[0])
#transponde df_time_as_header to get correct format, one hour per row insated of one hour per column
df_final = df_time_as_header.T
df_final.head(5)

                      0
2014-07-01 00:00:00  20
2014-07-01 01:00:00  33
2014-07-01 02:00:00  21
2014-07-01 03:00:00  15
2014-07-01 04:00:00  19

In [20]:
#rename axis so that later the two df (Uber and Temperature) can  be merged using their index
df_final.rename_axis('datetime')

#rename column, by default 0, to 'number_of_rides' and change the name of the df to be more descriptive
df_number_of_rides_per_hour = df_final.rename(columns={0: 'number_of_rides'})

In [22]:
def kelvin_to_fahr(temp_kelvin):
    temp_fahr = (((temp_kelvin - 273) * 9/5) + 32)
    return temp_fahr

In [25]:
#select columns 'datetime' and 'New York' from tempreature data and store in a new df NYC_df
NYC_df = temperature_data[['datetime', 'New York']].copy()

#make datetime the index for 'NYC_df' df
NYC_df.set_index('datetime', inplace=True)

#rename New York column to be Temperature in K
NYC_df = NYC_df.rename(columns={'New York': 'Temperature K'})

NYC_df = NYC_df.join(df_number_of_rides_per_hour, how='inner')


NYC_df["Temperature K"] = kelvin_to_fahr(NYC_df["Temperature K"])
NYC_df = NYC_df.rename(columns={'Temperature K': 'Temperature F'})
NYC_df.head()

                     Temperature F  number_of_rides
2014-07-01 00:00:00         82.238               20
2014-07-01 01:00:00         80.222               33
2014-07-01 02:00:00         77.432               21
2014-07-01 03:00:00         76.298               15
2014-07-01 04:00:00         75.596               19